ea4bc82a6ad023ab7ee23ee620429895
::res://::1691528643
Box2.gd::GDScript::-1::1690585236::0::1::::<>ItemContainer<>::
icon.svg::CompressedTexture2D::5365969698914070110::1689999019::1689999026::1::::<><>::
README.md::TextFile::-1::1690646008::0::1::::<><>::
Toilet.gd::GDScript::-1::1691014173::0::1::::<>ItemContainer<>::
::res://assets/::1689999105
::res://assets/audio/::1689999103
battleThemeA.mp3::AudioStreamMP3::7592365932801358831::1689999083::1689999103::1::::<><>::
container_hit.mp3::AudioStreamMP3::4903497758735450817::1689999083::1689999103::1::::<><>::
explosion.wav::AudioStreamWAV::2063491338467679838::1689999083::1689999103::1::::<><>::
item.mp3::AudioStreamMP3::6488835319695771818::1689999083::1689999103::1::::<><>::
laser.wav::AudioStreamWAV::2256947742241890538::1689999083::1689999103::1::::<><>::
organic_impact.mp3::AudioStreamMP3::8268197970551141172::1689999083::1689999103::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::8462293227712497534::1689999083::1689999103::1::::<><>::
::res://assets/graphics/::1689999083
::res://assets/graphics/car/::1689999111
main.png::CompressedTexture2D::8105401951302224998::1689999083::1689999111::1::::<><>::
turret.png::CompressedTexture2D::5002813716189419497::1689999083::1689999111::1::::<><>::
::res://assets/graphics/decals/::1689999112
blood.png::CompressedTexture2D::3883344425721902814::1689999083::1689999112::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::869957899998496214::1689999083::1689999106::1::::<><>::
dirt_patch.png::CompressedTexture2D::4306573765777721669::1689999083::1689999107::1::::<><>::
white.png::CompressedTexture2D::4366235496308242025::1689999083::1689999106::1::::<><>::
::res://assets/graphics/decals/brushes/::1689999112
brush044.png::CompressedTexture2D::2150455210049046557::1689999083::1689999111::1::::<><>::
brush045.png::CompressedTexture2D::7737671955710533288::1689999083::1689999111::1::::<><>::
brush046.png::CompressedTexture2D::8555671183267958403::1689999083::1689999111::1::::<><>::
brush047.png::CompressedTexture2D::6003047875530663987::1689999083::1689999111::1::::<><>::
brush048.png::CompressedTexture2D::3986473877184333384::1689999083::1689999111::1::::<><>::
brush049.png::CompressedTexture2D::2534859058043005930::1689999083::1689999111::1::::<><>::
brush050.png::CompressedTexture2D::2300058992230538514::1689999083::1689999111::1::::<><>::
brush051.png::CompressedTexture2D::9056687184669421532::1689999083::1689999111::1::::<><>::
brush052.png::CompressedTexture2D::5688908234587732915::1689999083::1689999111::1::::<><>::
brush053.png::CompressedTexture2D::7530211511587046626::1689999083::1689999111::1::::<><>::
brush054.png::CompressedTexture2D::581258355416967598::1689999083::1689999111::1::::<><>::
brush055.png::CompressedTexture2D::7491039891771827363::1689999083::1689999111::1::::<><>::
brush056.png::CompressedTexture2D::5148314030887294084::1689999083::1689999112::1::::<><>::
::res://assets/graphics/decals/moss/::1689999112
moss_1.png::CompressedTexture2D::4065389393315412153::1689999083::1689999112::1::::<><>::
moss_2.png::CompressedTexture2D::9113427465600539406::1689999083::1689999112::1::::<><>::
moss_3.png::CompressedTexture2D::5479955930125164043::1689999083::1689999112::1::::<><>::
moss_4.png::CompressedTexture2D::5809962067720426066::1689999083::1689999112::1::::<><>::
moss_5.png::CompressedTexture2D::8542999559774762702::1689999083::1689999112::1::::<><>::
::res://assets/graphics/enemies/::1689999117
drone.png::CompressedTexture2D::1502417499052999043::1689999083::1689999117::1::::<><>::
scout.png::CompressedTexture2D::3963966717574522602::1689999083::1689999112::1::::<><>::
::res://assets/graphics/enemies/bug/::1689999083
::res://assets/graphics/enemies/bug/attack/::1689999115
00010.png::CompressedTexture2D::1709855202147439117::1689999083::1689999109::1::::<><>::
00011.png::CompressedTexture2D::8238649075591556291::1689999083::1689999109::1::::<><>::
00012.png::CompressedTexture2D::1063593723379230880::1689999083::1689999109::1::::<><>::
00013.png::CompressedTexture2D::3583670747536551075::1689999083::1689999109::1::::<><>::
00014.png::CompressedTexture2D::2360803383985799182::1689999083::1689999109::1::::<><>::
00015.png::CompressedTexture2D::701062095608499521::1689999083::1689999109::1::::<><>::
00016.png::CompressedTexture2D::3859657025336839916::1689999083::1689999110::1::::<><>::
00017.png::CompressedTexture2D::229147550524935485::1689999083::1689999110::1::::<><>::
00018.png::CompressedTexture2D::2183448509151449021::1689999083::1689999111::1::::<><>::
00019.png::CompressedTexture2D::2405746614222922457::1689999083::1689999111::1::::<><>::
00020.png::CompressedTexture2D::6785492563233248828::1689999083::1689999111::1::::<><>::
00021.png::CompressedTexture2D::4754180011701909977::1689999083::1689999111::1::::<><>::
00022.png::CompressedTexture2D::7073071972372737319::1689999083::1689999111::1::::<><>::
00023.png::CompressedTexture2D::4018159969174419875::1689999083::1689999112::1::::<><>::
00024.png::CompressedTexture2D::2191184136176524588::1689999083::1689999112::1::::<><>::
00025.png::CompressedTexture2D::2561559040358232204::1689999083::1689999112::1::::<><>::
00026.png::CompressedTexture2D::7359830023436912740::1689999083::1689999113::1::::<><>::
00027.png::CompressedTexture2D::5859605386047160007::1689999083::1689999113::1::::<><>::
00028.png::CompressedTexture2D::2722299912517123382::1689999083::1689999115::1::::<><>::
00029.png::CompressedTexture2D::6645695317648050338::1689999083::1689999114::1::::<><>::
00030.png::CompressedTexture2D::2873017975376000088::1689999083::1689999115::1::::<><>::
::res://assets/graphics/enemies/bug/walk/::1689999119
00000.png::CompressedTexture2D::1622584015187816163::1689999083::1689999115::1::::<><>::
00001.png::CompressedTexture2D::1487274160634632109::1689999083::1689999115::1::::<><>::
00002.png::CompressedTexture2D::7339830008438460020::1689999083::1689999117::1::::<><>::
00003.png::CompressedTexture2D::1917345627653425867::1689999083::1689999117::1::::<><>::
00004.png::CompressedTexture2D::1249973379605128298::1689999083::1689999117::1::::<><>::
00005.png::CompressedTexture2D::5999733195336133436::1689999083::1689999117::1::::<><>::
00006.png::CompressedTexture2D::7794165098217651667::1689999083::1689999117::1::::<><>::
00007.png::CompressedTexture2D::8169594230486892685::1689999083::1689999119::1::::<><>::
00008.png::CompressedTexture2D::6541182845921380046::1689999083::1689999119::1::::<><>::
::res://assets/graphics/enemies/hunter/::1689999120
hunter.png::CompressedTexture2D::1085204794809164019::1689999083::1689999120::1::::<><>::
::res://assets/graphics/enemies/hunter/parts/::1689999117
claw.png::CompressedTexture2D::7866901422852849981::1689999083::1689999117::1::::<><>::
head.png::CompressedTexture2D::6432407328852132780::1689999083::1689999117::1::::<><>::
leg_back_inner.png::CompressedTexture2D::1609710734927532067::1689999083::1689999117::1::::<><>::
leg_back_outer.png::CompressedTexture2D::5207153595670436053::1689999083::1689999117::1::::<><>::
leg_front_inner.png::CompressedTexture2D::1563842184594557719::1689999083::1689999117::1::::<><>::
leg_front_outer.png::CompressedTexture2D::602223880209392677::1689999083::1689999117::1::::<><>::
torso.png::CompressedTexture2D::2942458881989929267::1689999083::1689999117::1::::<><>::
::res://assets/graphics/explosions/::1689999119
explosion_1.png::CompressedTexture2D::1982016742709764907::1689999083::1689999119::1::::<><>::
explosion_2.png::CompressedTexture2D::5345122421593109283::1689999083::1689999118::1::::<><>::
explosion_3.png::CompressedTexture2D::3958561630665212064::1689999083::1689999118::1::::<><>::
grunge.png::CompressedTexture2D::1233145988394933670::1689999083::1689999112::1::::<><>::
gun.png::CompressedTexture2D::6407931484544930150::1689999083::1689999112::1::::<><>::
::res://assets/graphics/ground/::1689999112
dirt.png::CompressedTexture2D::720581860496688339::1689999083::1689999112::1::::<><>::
Mesh.png::CompressedTexture2D::311294496680223013::1689999083::1689999112::1::::<><>::
stones.png::CompressedTexture2D::1619610997640089892::1689999083::1689999112::1::::<><>::
::res://assets/graphics/items/::1689999112
orb2.png::CompressedTexture2D::7794896789069256763::1689999083::1689999112::1::::<><>::
::res://assets/graphics/lights/::1689999083
::res://assets/graphics/lights/fan_animation/::1689999112
00000.png::CompressedTexture2D::8053433729101380000::1689999083::1689999112::1::::<><>::
00001.png::CompressedTexture2D::7301383545075837765::1689999083::1689999112::1::::<><>::
00002.png::CompressedTexture2D::7014156516588135508::1689999083::1689999112::1::::<><>::
00003.png::CompressedTexture2D::8802758950827283174::1689999083::1689999112::1::::<><>::
00004.png::CompressedTexture2D::4236177120774678038::1689999083::1689999112::1::::<><>::
00005.png::CompressedTexture2D::6821618521451375697::1689999083::1689999112::1::::<><>::
00006.png::CompressedTexture2D::184693252064347723::1689999083::1689999112::1::::<><>::
00007.png::CompressedTexture2D::1091264889892881510::1689999083::1689999112::1::::<><>::
00008.png::CompressedTexture2D::9124660133238497846::1689999083::1689999112::1::::<><>::
00009.png::CompressedTexture2D::6840890840596431780::1689999083::1689999112::1::::<><>::
00010.png::CompressedTexture2D::5226426798642785979::1689999083::1689999112::1::::<><>::
00011.png::CompressedTexture2D::216850599315988818::1689999083::1689999106::1::::<><>::
00012.png::CompressedTexture2D::6341258711123797091::1689999083::1689999106::1::::<><>::
00013.png::CompressedTexture2D::8273282924026752569::1689999083::1689999106::1::::<><>::
00014.png::CompressedTexture2D::2243688043667996067::1689999083::1689999106::1::::<><>::
00015.png::CompressedTexture2D::2839650000055662338::1689999083::1689999106::1::::<><>::
00016.png::CompressedTexture2D::9113980835937430100::1689999083::1689999106::1::::<><>::
00017.png::CompressedTexture2D::6057948243614391489::1689999083::1689999106::1::::<><>::
00018.png::CompressedTexture2D::1786342421117962205::1689999083::1689999106::1::::<><>::
00019.png::CompressedTexture2D::3744034096097959539::1689999083::1689999106::1::::<><>::
00020.png::CompressedTexture2D::4306882891902765908::1689999083::1689999106::1::::<><>::
00021.png::CompressedTexture2D::2891283938118031758::1689999083::1689999106::1::::<><>::
00022.png::CompressedTexture2D::1005869405156236988::1689999083::1689999106::1::::<><>::
00023.png::CompressedTexture2D::6318552543335593031::1689999083::1689999106::1::::<><>::
00024.png::CompressedTexture2D::6541005295325207719::1689999083::1689999106::1::::<><>::
00025.png::CompressedTexture2D::5265622639372176172::1689999083::1689999106::1::::<><>::
00026.png::CompressedTexture2D::1389494031199753119::1689999083::1689999106::1::::<><>::
00027.png::CompressedTexture2D::1050289365992487282::1689999083::1689999106::1::::<><>::
00028.png::CompressedTexture2D::7725540487070363818::1689999083::1689999106::1::::<><>::
00029.png::CompressedTexture2D::5772555713274968625::1689999083::1689999106::1::::<><>::
00030.png::CompressedTexture2D::8008745754667689092::1689999083::1689999106::1::::<><>::
00031.png::CompressedTexture2D::5700145706131241640::1689999083::1689999106::1::::<><>::
00032.png::CompressedTexture2D::4459984183144514475::1689999083::1689999106::1::::<><>::
00033.png::CompressedTexture2D::4057443211006711817::1689999083::1689999106::1::::<><>::
00034.png::CompressedTexture2D::6759443795954679513::1689999083::1689999106::1::::<><>::
00035.png::CompressedTexture2D::6777674314777178238::1689999083::1689999106::1::::<><>::
00036.png::CompressedTexture2D::5560912626528139109::1689999083::1689999106::1::::<><>::
00037.png::CompressedTexture2D::6216993412915794637::1689999083::1689999106::1::::<><>::
00038.png::CompressedTexture2D::4797329178968305373::1689999083::1689999106::1::::<><>::
00039.png::CompressedTexture2D::2679907710301552091::1689999083::1689999106::1::::<><>::
00040.png::CompressedTexture2D::3538093229637715635::1689999083::1689999106::1::::<><>::
00041.png::CompressedTexture2D::2059749654101205936::1689999083::1689999106::1::::<><>::
00042.png::CompressedTexture2D::6129004459778960278::1689999083::1689999106::1::::<><>::
00043.png::CompressedTexture2D::8715505137247680172::1689999083::1689999106::1::::<><>::
00044.png::CompressedTexture2D::2925877609443103693::1689999083::1689999106::1::::<><>::
00045.png::CompressedTexture2D::764913018098894573::1689999083::1689999106::1::::<><>::
00046.png::CompressedTexture2D::8830200547731519408::1689999083::1689999106::1::::<><>::
00047.png::CompressedTexture2D::8060854017755158976::1689999083::1689999106::1::::<><>::
::res://assets/graphics/lights/overlays/::1689999106
hole.png::CompressedTexture2D::6303748171677955574::1689999083::1689999106::1::::<><>::
infrastructure.png::CompressedTexture2D::3113103036103973179::1689999083::1689999106::1::::<><>::
lattice.png::CompressedTexture2D::1591230672388903466::1689999083::1689999106::1::::<><>::
::res://assets/graphics/lights/textures/::1689999106
circle.png::CompressedTexture2D::6968225716915891681::1689999083::1689999106::1::::<><>::
::res://assets/graphics/objects/::1689999108
base.png::CompressedTexture2D::6469227180282415720::1689999083::1689999106::1::::<><>::
bed.png::CompressedTexture2D::2772024023693523910::1689999083::1689999106::1::::<><>::
Billboard.png::CompressedTexture2D::1648564892529481143::1689999083::1689999106::1::::<><>::
Box.png::CompressedTexture2D::4468904606700001042::1689999083::1689999106::1::::<><>::
corner.png::CompressedTexture2D::7030133818912154715::1689999083::1689999106::1::::<><>::
door.png::CompressedTexture2D::8603990127237407809::1689999083::1689999106::1::::<><>::
electric_box.png::CompressedTexture2D::5958310946543061135::1689999083::1689999106::1::::<><>::
electric_hole.png::CompressedTexture2D::7977251767159346680::1689999083::1689999106::1::::<><>::
fan.png::CompressedTexture2D::2288325772952187003::1689999083::1689999106::1::::<><>::
gate.png::CompressedTexture2D::3447527359476394763::1689999083::1689999108::1::::<><>::
lid.png::CompressedTexture2D::1147808565249840318::1689999083::1689999106::1::::<><>::
light.png::CompressedTexture2D::7087357045816888217::1689999083::1689999106::1::::<><>::
pillow_large.png::CompressedTexture2D::2723606150718701562::1689999083::1689999106::1::::<><>::
pillow_small.png::CompressedTexture2D::693991870702479729::1689999083::1689999106::1::::<><>::
toilet.png::CompressedTexture2D::6611831387342495379::1689999083::1689999106::1::::<><>::
ventilation_hole.png::CompressedTexture2D::5280412689459432811::1689999083::1689999106::1::::<><>::
ventilation_surface.png::CompressedTexture2D::1566890290227748789::1689999083::1689999106::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::7548366068523055762::1689999083::1689999106::1::::<><>::
wall_lamp.png::CompressedTexture2D::3050519456430494006::1689999083::1689999106::1::::<><>::
::res://assets/graphics/objects/box/::1689999106
base.png::CompressedTexture2D::5527079756231871539::1689999083::1689999106::1::::<><>::
lid.png::CompressedTexture2D::762645312158641430::1689999083::1689999106::1::::<><>::
::res://assets/graphics/objects/infestation/::1689999106
large.png::CompressedTexture2D::7650883329254973748::1689999083::1689999106::1::::<><>::
line.png::CompressedTexture2D::9034043830084027847::1689999083::1689999106::1::::<><>::
medium.png::CompressedTexture2D::4687067494601734560::1689999083::1689999106::1::::<><>::
small.png::CompressedTexture2D::8481325788202146855::1689999083::1689999106::1::::<><>::
small_2.png::CompressedTexture2D::8142813557340005765::1689999083::1689999106::1::::<><>::
small_3.png::CompressedTexture2D::8420866611356954851::1689999083::1689999106::1::::<><>::
small_4.png::CompressedTexture2D::1213644012938085326::1689999083::1689999106::1::::<><>::
spikes.png::CompressedTexture2D::3087893622976227498::1689999083::1689999106::1::::<><>::
::res://assets/graphics/player/::1689999106
player.png::CompressedTexture2D::7386945258849405765::1689999083::1689999106::1::::<><>::
::res://assets/graphics/projectiles/::1689999106
blue.png::CompressedTexture2D::4550712478060333795::1689999083::1689999106::1::::<><>::
grenade.png::CompressedTexture2D::3732653045052419167::1689999083::1689999106::1::::<><>::
::res://assets/graphics/tilesets/::1689999108
ceiling.png::CompressedTexture2D::1815613839946511677::1689999083::1689999106::1::::<><>::
interior.png::CompressedTexture2D::5559251665599278685::1689999083::1689999108::1::::<><>::
outside_walls.png::CompressedTexture2D::7139879636453418518::1689999083::1689999107::1::::<><>::
soil.png::CompressedTexture2D::4395396907236347089::1689999083::1689999107::1::::<><>::
::res://assets/graphics/ui/::1689999106
bullet.png::CompressedTexture2D::5384191441166251131::1689999083::1689999106::1::::<><>::
crosshair159.png::CompressedTexture2D::6301199700875081525::1689999083::1689999106::1::::<><>::
grenade.png::CompressedTexture2D::1669181513967142027::1689999083::1689999106::1::::<><>::
subatomic.tsoonami.ttf::FontFile::2062415853080254116::1689999084::1689999106::1::::<><>::
::res://assets/graphics/ui/progress_bar/::1689999106
bg.png::CompressedTexture2D::1643157018301274319::1689999083::1689999106::1::::<><>::
over.png::CompressedTexture2D::7310457668368079550::1689999084::1689999106::1::::<><>::
progress.png::CompressedTexture2D::2537437036657577232::1689999084::1689999106::1::::<><>::
::res://globals/::1691093637
globals.gd::GDScript::-1::1691093637::0::1::::<>Node<>::
transition_layer.gd::GDScript::-1::1690933253::0::1::::<>CanvasLayer<>::
transition_layer.tscn::PackedScene::4697658682410793989::1690933452::0::1::::<><>::res://globals/transition_layer.gd
::res://scenes/::1690987293
::res://scenes/buildings/::1691011272
house.gd::GDScript::-1::1691011272::0::1::::<>Area2D<>::
house.tscn::PackedScene::5741969715855153456::1691009508::0::1::::<><>::uid://clg7ceq8djtdt
::res://scenes/enemies/::1691191007
bug.gd::GDScript::-1::1691190413::0::1::::<>CharacterBody2D<>::
bug.tscn::PackedScene::5061860454049584939::1691190414::0::1::::<><>::uid://ymjchtfp7s42::::res://assets/graphics/enemies/bug/attack/00010.png<>res://scenes/enemies/bug.gd<>uid://dpm4l1wrdqyat::::res://assets/graphics/enemies/bug/attack/00011.png<>res://scenes/enemies/scout.gdshader<>uid://pfhh6u6cqdxg::::res://assets/graphics/enemies/bug/attack/00012.png<>uid://brb7se43okcfb::::res://assets/graphics/enemies/bug/attack/00013.png<>uid://8vuc7mic8wao::::res://assets/graphics/enemies/bug/attack/00014.png<>uid://j8unjf5gwur6::::res://assets/graphics/enemies/bug/attack/00015.png<>uid://bu8v8tlalyowy::::res://assets/graphics/enemies/bug/attack/00016.png<>uid://djaa53teqvy0::::res://assets/graphics/enemies/bug/attack/00017.png<>uid://6dxcwdl5vfab::::res://assets/graphics/enemies/bug/attack/00018.png<>uid://bajmkbkuiggtl::::res://assets/graphics/enemies/bug/attack/00019.png<>uid://c3w7coihy1h05::::res://assets/graphics/enemies/bug/attack/00020.png<>uid://b8y7wdvnpfwlt::::res://assets/graphics/enemies/bug/attack/00021.png<>uid://c71ipyckgv0wp::::res://assets/graphics/enemies/bug/attack/00022.png<>uid://bxiori27vl3j0::::res://assets/graphics/enemies/bug/attack/00023.png<>uid://6hoqn4ueyofk::::res://assets/graphics/enemies/bug/attack/00024.png<>uid://bcq3rdvwo1k6w::::res://assets/graphics/enemies/bug/attack/00025.png<>uid://dc4flb6ykxr1u::::res://assets/graphics/enemies/bug/attack/00026.png<>uid://cpqo3ymrugxkh::::res://assets/graphics/enemies/bug/attack/00027.png<>uid://be1x48nkbtp7s::::res://assets/graphics/enemies/bug/attack/00028.png<>uid://c1xhvpmhby1pm::::res://assets/graphics/enemies/bug/attack/00029.png<>uid://bg6yglmnc5i5m::::res://assets/graphics/enemies/bug/attack/00030.png<>uid://xd8ysiop0rbf::::res://assets/graphics/enemies/bug/walk/00000.png<>uid://vgpgnql2jrl2::::res://assets/graphics/enemies/bug/walk/00001.png<>uid://dctp6svivq68g::::res://assets/graphics/enemies/bug/walk/00002.png<>uid://2k1nxel23rep::::res://assets/graphics/enemies/bug/walk/00003.png<>uid://r2q45b2orofa::::res://assets/graphics/enemies/bug/walk/00004.png<>uid://crqky15ylqxui::::res://assets/graphics/enemies/bug/walk/00005.png<>uid://djbs04b1p65wh::::res://assets/graphics/enemies/bug/walk/00006.png<>uid://donoa2bcfu2m0::::res://assets/graphics/enemies/bug/walk/00007.png<>uid://c0gulcu8wekw1::::res://assets/graphics/enemies/bug/walk/00008.png<>uid://rtly72rnkgly::::res://assets/graphics/explosions/grunge.png
dron.gd::GDScript::-1::1690569487::0::1::::<>CharacterBody2D<>::
dron.tscn::PackedScene::4997690213814019838::1690482910::0::1::::<><>::res://scenes/enemies/dron.gd<>uid://vn1uj13kw03x
scout.gd::GDScript::-1::1691096552::0::1::::<>CharacterBody2D<>::
scout.gdshader::Shader::-1::1691191007::0::1::::<><>::
scout.tscn::PackedScene::2161757944083983321::1691190414::0::1::::<><>::res://scenes/enemies/scout.gd<>uid://bwqf7nk0rtpg1::::res://assets/graphics/enemies/scout.png<>res://scenes/enemies/scout.gdshader
::res://scenes/items/::1691093794
item.gd::GDScript::-1::1691093761::0::1::::<>Area2D<>::
item.tscn::PackedScene::3931041903962488709::1691093794::0::1::::<><>::uid://djb52t3bxvc48
::res://scenes/levels/::1691190414
inside.gd::GDScript::-1::1690932596::0::1::::<>World<>::
inside.tres::TileSet::8863116443432606969::1691184463::0::1::::<><>::uid://clg7ceq8djtdt::::res://assets/graphics/tilesets/interior.png
inside.tscn::PackedScene::926525909514033801::1691190414::0::1::::<><>::uid://fgdmieqnsupj::::res://scenes/levels/level.tscn<>res://scenes/levels/inside.gd<>uid://dyjmh6ieosh4t::::res://scenes/levels/inside.tres<>uid://bqsykdy2py8at::::res://scenes/objects/light_fan_animation.tscn<>uid://deye6qdqod16f::::res://scenes/objects/simple_light.tscn<>uid://fxdwvkqhg5wl::::res://scenes/objects/wall_light.tscn<>uid://bvled6k3346by::::res://assets/graphics/decals/blood.png<>uid://bkmal8d4twxex::::res://assets/graphics/lights/overlays/infrastructure.png<>uid://ww2lphmmceec::::res://assets/graphics/lights/overlays/lattice.png<>uid://cv2t2t8g5olle::::res://assets/graphics/lights/overlays/hole.png<>uid://kjb436q8aj0n::::res://assets/graphics/ground/dirt.png<>uid://c6jpwomqlnje4::::res://assets/graphics/lights/textures/circle.png<>uid://df8x5jnf715hb::::res://scenes/objects/crate.tscn<>uid://np7grsukt6l4::::res://scenes/objects/toilet.tscn<>uid://ijtifwpvikig::::res://assets/graphics/decals/brushes/brush054.png<>uid://de8of0ivo1bgm::::res://scenes/objects/bed.tscn
level.gd::GDScript::-1::1691089959::0::1::::World<>Node2D<>::
level.tscn::PackedScene::363534492330767799::1691190413::0::1::::<><>::res://scenes/levels/level.gd<>uid://crxqn41t8qyhe::::res://scenes/User Interface/ui.tscn<>uid://dufu0uaix7jdk::::res://scenes/player/player.tscn
Luces.gd::GDScript::-1::1690510588::0::1::::<>Node2D<>::
outside.gd::GDScript::-1::1691078129::0::1::::<>World<>::
outside.tres::TileSet::6416961745738632733::1691184463::0::1::::<><>::uid://c8yu1ljqxbuh7::::res://assets/graphics/tilesets/outside_walls.png<>uid://b3vfsr5hwk8b2::::res://assets/graphics/tilesets/soil.png
outside.tscn::PackedScene::4342296254241576947::1691190414::0::1::::<><>::uid://fgdmieqnsupj::::res://scenes/levels/level.tscn<>uid://xcs0yrug0qsy::::res://assets/graphics/ground/stones.png<>res://scenes/levels/outside.gd<>uid://cxooomk5mcxbp::::res://scenes/levels/outside.tres<>uid://cn2pnxckqgthg::::res://scenes/buildings/house.tscn<>uid://b2mev1xavhord::::res://assets/graphics/decals/dirt_patch.png<>uid://bx6kms722h31n::::res://assets/graphics/decals/moss/moss_1.png<>uid://d23u23u4q1dic::::res://assets/graphics/decals/moss/moss_2.png<>uid://ckcscrak6etdj::::res://assets/graphics/decals/moss/moss_3.png<>uid://co1nhxy14mkyk::::res://assets/graphics/decals/moss/moss_4.png<>uid://dtyj7prwr837g::::res://assets/graphics/decals/moss/moss_5.png<>uid://dq2bw803mvtkr::::res://scenes/objects/steam_vent.tscn<>uid://bqsykdy2py8at::::res://scenes/objects/light_fan_animation.tscn<>uid://bcm8fua6h335k::::res://scenes/objects/gate.tscn<>uid://deye6qdqod16f::::res://scenes/objects/simple_light.tscn<>uid://52f3qfgo7vxx::::res://scenes/enemies/scout.tscn<>uid://df8x5jnf715hb::::res://scenes/objects/crate.tscn<>uid://ceeadqcfre6od::::res://scenes/enemies/bug.tscn
::res://scenes/objects/::1691027715
bed.tscn::PackedScene::7509002184799725100::1690483039::0::1::::<><>::uid://bfq13ii0rfcv3
box.gd::GDScript::-1::1690584803::0::1::::<>ItemContainer<>::
box.tscn::PackedScene::7548128136801868603::1691009774::0::1::::<><>::uid://vjx0yy73crkc
box_2.tscn::PackedScene::8217400652143276132::1691009291::0::1::::<><>::uid://vjx0yy73crkc
crate.gd::GDScript::-1::1691014878::0::1::::<>ItemContainer<>::
crate.tscn::PackedScene::7579781292867818647::1691027711::0::1::::<><>::uid://vjx0yy73crkc
gate.gd::GDScript::-1::1690482563::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::2553584545634690214::1690514520::0::1::::<><>::uid://bpeajiltgmkwx
item_container.gd::GDScript::-1::1691013953::0::1::::ItemContainer<>StaticBody2D<>::
item_container.tscn::PackedScene::1493987550993628138::1691027715::0::1::::<><>::res://scenes/objects/item_container.gd
light_fan_animation.tscn::PackedScene::3548076243133278631::1690519066::0::1::::<><>::uid://dm0e42xs50rqu
simple_light.tscn::PackedScene::7489861565064825027::1690557843::0::1::::<><>::uid://c78fy80e4yuld
steam_vent.tscn::PackedScene::8338123526285850201::1690569062::0::1::::<><>::uid://chh4vjdlqp1df
toilet.tscn::PackedScene::945375213763560647::1691027713::0::1::::<><>::uid://c1g25q4xcqd7h
wall_light.tscn::PackedScene::398647464152733455::1690569220::0::1::::<><>::uid://bjpxuy5bq3vvy
::res://scenes/player/::1691188372
player.gd::GDScript::-1::1691093364::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8574620848175691652::1691188372::0::1::::<><>::res://scenes/player/player.gd<>uid://ddij5585v8icj::::res://assets/graphics/player/player.png<>uid://b3hbi4m6dmu6l::::res://assets/graphics/decals/white.png
::res://scenes/projectiles/::1691092981
granade.gd::GDScript::-1::1691092981::0::1::::<>RigidBody2D<>::
granade.tscn::PackedScene::6531117345332117825::1691091064::0::1::::<><>::res://scenes/projectiles/granade.gd<>uid://btgeirl8awd3l
laser.gd::GDScript::-1::1690573982::0::1::::<>Area2D<>::
laser.tscn::PackedScene::917981650638205720::1691012177::0::1::::<><>::res://scenes/projectiles/laser.gd<>uid://b53ntmrm1o4a6
::res://scenes/User Interface/::1691012176
ui.gd::GDScript::-1::1691007171::0::1::::<>CanvasLayer<>::
ui.tres::Theme::7672684899268681941::1690929360::0::1::::<><>::uid://4nbxncn3slai
ui.tscn::PackedScene::6014528649031252546::1691012176::0::1::::<><>::uid://4nbxncn3slai
