[gd_scene load_steps=6 format=3 uid="uid://np7grsukt6l4"]

[ext_resource type="Texture2D" uid="uid://c1g25q4xcqd7h" path="res://assets/graphics/objects/toilet.png" id="1_1g0au"]
[ext_resource type="PackedScene" uid="uid://vjx0yy73crkc" path="res://scenes/objects/item_container.tscn" id="1_yuw23"]
[ext_resource type="Script" path="res://Toilet.gd" id="2_vwpe6"]
[ext_resource type="Texture2D" uid="uid://qmaieyknxyxi" path="res://assets/graphics/objects/lid.png" id="4_i6yho"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhwb8"]
radius = 90.0
height = 246.0

[node name="Toilet" instance=ExtResource("1_yuw23")]
script = ExtResource("2_vwpe6")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("1_1g0au")

[node name="LidSprite" parent="." index="1"]
position = Vector2(-1, 38)
texture = ExtResource("4_i6yho")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_jhwb8")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
